class Solution(object):
    def diagonalPrime(self, nums):
        n=len(nums)
        a=0
        for i in range(len(nums)):
            j=nums[i][i]
            if a<j and j > 1 :
                c=0
                for k in range(2, int(j**0.5) + 1):
                    if j%k==0:
                        c+=1
                if c==0:
                    a=j
            j=nums[i][n-i-1]
            if a<j and j > 1 :
                c=0
                for k in range(2, int(j**0.5) + 1):
                    if j%k==0:
                        c+=1
                if c==0:
                    a=j
        return a
